<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #333333;
        }
        p {
            font-size: 1.2em;
            color: #555555;
            margin: 10px 0;
        }
        .accuracy {
            font-size: 1em;
            color: #000000;
            margin: 5px 0 20px 0;
        }
        img {
            margin-top: 20px;
            width: 100%;
            border-radius: 10px;
            border: 2px solid #dddddd;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .btn:active {
            background-color: #388e3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hasil Prediksi</h1>
        <p>Prediksi: {{ predictions }}</p>
        <p class="accuracy">Tingkat Kebusukan: {{ accuracy }}</p>
        <img src="{{ image_url }}" alt="Uploaded Image"/>
        <!-- Tambahkan tombol "Back" -->
        <button class="btn" onclick="goBack()">Kembali</button>
    </div>

    <script>
        function goBack() {
            window.location.href = "/"; // Mengarahkan kembali ke halaman utama
        }
    </script>
</body>
</html>